name: Blender Build (Windows)

on: [ push, pull_request, workflow_dispatch ]

env:
  lib_dir: C:\blender-build/lib
  tag_name: blender-4.1-release
  branch_name: ${{ github.head_ref || github.ref_name }}

jobs:
  build:
    runs-on: windows-latest
    # For release create
    permissions:
      contents: write
    steps:
    - name: Checkout
      uses: actions/checkout@main
      with:
        fetch-depth: 0
    - name: Create working folders
      run: |
        mkdir ${{ env.lib_dir }}
        $libFolder = "${{ github.workspace }}\lib"
        Remove-Item -Path $libFolder -Force -Recurse
        New-Item -ItemType SymbolicLink -Path $libFolder -Target "${{ env.lib_dir }}"
        $cmdOutput = Split-Path -Path $pwd -Leaf
        $_ver = "$(git rev-list HEAD --count)-$(git rev-parse --short=8 HEAD)"
        $_name = "$cmdOutput-${{ env.branch_name }}-$_ver"
        echo "commit_ver=$_name" >> "$Env:GITHUB_ENV"
        echo "arc_name=$_name.7z" >> "$Env:GITHUB_ENV"
        echo "arc_path=${{ github.workspace }}/$_name.7z" >> "$Env:GITHUB_ENV"
    - name: Update dependencies
      run: ./make.bat update
    - run: ls -R ${{ env.lib_dir }}
    - name: Build Blender
      run: ./make.bat
    - name: Zip Release
      run: 7z a -m0=LZMA2 -mx9 ${{ env.arc_path }} ../build_windows_x64_vc17_Release/bin/Release

    - name: Upload Artifact
      uses: actions/upload-artifact@main
      if: false
      with:
        name: ${{ env.arc_name }}
        path: ${{ env.arc_path }}

    - name: Create Blender Release
      working-directory: ${{ env.build_dir }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: gh release create "${{ env.commit_ver }}" ${{ env.arc_path }} --target ${{ GITHUB.SHA }} -t "${{ env.commit_ver }}"
